@book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@Manual{r,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@book{matlab,
year = {2014},
author = {MATLAB},
title = {version 8.4.0 (R2014b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@ARTICLE{scipy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
         year = "2020",
       adsurl = {https://rdcu.be/b08Wh},
       doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}

@software{seaborn,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  Drew O'Kane and
                  Paul Hobson and
                  Saulius Lukauskas and
                  David C Gemperline and
                  Tom Augspurger and
                  Yaroslav Halchenko and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Cameron Pye and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Pete Bachant and
                  Marcel Martin and
                  Kyle Meyer and
                  Alistair Miles and
                  Yoav Ram and
                  Tal Yarkoni and
                  Mike Lee Williams and
                  Constantine Evans and
                  Clark Fitzgerald and
                  Brian and
                  Chris Fonnesbeck and
                  Antony Lee and
                  Adel Qalieh},
  title        = {mwaskom/seaborn: v0.9.0 (July 2018)},
  month        = july,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v0.9.0},
  doi          = {10.5281/zenodo.1313201},
  url          = {https://doi.org/10.5281/zenodo.1313201}
}

@inproceedings{statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@book{numpy,
 title={A guide to NumPy},
 author={Oliphant, Travis E},
 volume={1},
 year={2006},
 publisher={Trelgol Publishing USA}
}

@article{tableone,
    author = {Pollard, Tom J and Johnson, Alistair E W and Raffa, Jesse D and Mark, Roger G},
    title = "{tableone: An open source Python package for producing summary statistics for research papers}",
    journal = {JAMIA Open},
    volume = {1},
    number = {1},
    pages = {26-31},
    year = {2018},
    month = {05},
    abstract = "{In quantitative research, understanding basic parameters of the study population is key for interpretation of the results. As a result, it is typical for the first table (“Table 1”) of a research paper to include summary statistics for the study data. Our objectives are 2-fold. First, we seek to provide a simple, reproducible method for providing summary statistics for research papers in the Python programming language. Second, we seek to use the package to improve the quality of summary statistics reported in research papers.The tableone package is developed following good practice guidelines for scientific computing and all code is made available under a permissive MIT License. A testing framework runs on a continuous integration server, helping to maintain code stability. Issues are tracked openly and public contributions are encouraged.The tableone software package automatically compiles summary statistics into publishable formats such as CSV, HTML, and LaTeX. An executable Jupyter Notebook demonstrates application of the package to a subset of data from the MIMIC-III database. Tests such as Tukey’s rule for outlier detection and Hartigan’s Dip Test for modality are computed to highlight potential issues in summarizing the data.We present open source software for researchers to facilitate carrying out reproducible studies in Python, an increasingly popular language in scientific research. The toolkit is intended to mature over time with community feedback and input. Development of a common tool for summarizing data may help to promote good practice when used as a supplement to existing guidelines and recommendations. We encourage use of tableone alongside other methods of descriptive statistics and, in particular, visualization to ensure appropriate data handling. We also suggest seeking guidance from a statistician when using tableone for a research study, especially prior to submitting the study for publication.}",
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooy012},
    url = {https://doi.org/10.1093/jamiaopen/ooy012},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/1/1/26/32298238/ooy012.pdf},
}

@article{lifelines,
  doi = {10.21105/joss.01317},
  url = {https://doi.org/10.21105/joss.01317},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {40},
  pages = {1317},
  author = {Cameron Davidson-Pilon},
  title = {lifelines: survival analysis in Python},
  journal = {Journal of Open Source Software}
}

@article{hcp,
  doi = {10.21105/joss.01291},
  url = {https://doi.org/10.21105/joss.01291},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {38},
  pages = {1291},
  author = {Manuela Salvucci and Jochen H. m. Prehn},
  title = {HCP: A Matlab package to create beautiful heatmaps with richly annotated covariates},
  journal = {Journal of Open Source Software}
}

@Article{glmmTMB,
  author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
  title = {{glmmTMB} Balances Speed and Flexibility Among Packages for Zero-inflated Generalized Linear Mixed Modeling},
  year = {2017},
  journal = {The R Journal},
  url = {https://journal.r-project.org/archive/2017/RJ-2017-066/index.html},
  pages = {378--400},
  volume = {9},
  number = {2},
}

@Book{car,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Article{upsetplot,
  doi = {10.1109/TVCG.2014.2346248},
  url = {https://doi.org/10.21105/joss.01291},
  year = {2014},
  publisher = {IEEE},
  volume = {20},
  number = {12},
  pages = {1983-1992},
  author = {Alexander Lex, Nils Gehlenborg, Hendrik Strobelt, Romain Vuillemot, Hanspeter Pfister},
  title = {UpSet: Visualization of Intersecting Sets.},
  journal = {IEEE transactions on visualization and computer graphics},
}

@INPROCEEDINGS{graphviz,
    author = {John Ellson and Emden Gansner and Lefteris Koutsofios and Stephen North and Gordon Woodhull and Short Description and Lucent Technologies},
    title = {Graphviz — open source graph drawing tools},
    booktitle = {Lecture Notes in Computer Science},
    year = {2001},
    pages = {483--484},
    publisher = {Springer-Verlag}
}
